# Main
ENVIRONMENT=dev

# APP
API_HOST=127.0.0.1
API_PORT=3010

# JWT
JWT_SECRET=ae03c9dbf24010668ddaa97

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=main
DB_USER=f2292480ae03c9dbf2401590d982a4d9
DB_PASSWORD=4015e9ce43edfb0668ddaa973ebc7e87

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_TTL=86400

# S3 storage
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
S3_DEFAULT_BUCKET=test

# Minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9001
